cabal-version:       3.0

-- Initial package description 'loggy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                loggy
version:             0.1.0.0
license-file:        LICENSE
author:              saatvikshah, pedro
build-type:          Simple
extra-source-files:  README.md

common common-options
  build-depends: base >=4.14 && <4.16,
                 time
  ghc-options:   -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -Werror
  default-language:    Haskell2010

library
  import: common-options
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: LoggyCore  

executable loggy
  import: common-options
  hs-source-dirs: executables
  main-is:        LoggyMain.hs
  build-depends: optparse-applicative >= 0.16.0.0,
                 loggy

test-suite loggy-test
  import: common-options
  type:   exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: Test.LoggyCore
  build-depends:       loggy
                     , hspec ^>= 2.7.4
                     , hspec-hedgehog
                     , hedgehog
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N  
